user  root;

events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root     /root/code;
            index    index.html;
        }
    }
}
